executor_instances:
  - prometheus_url: http://%%host%%:%%port%%/metrics
    namespace: c2fo.spark
    metrics:
      - spark_executor_codegenerator_sourcecodesize_type_histograms_count
      - spark_executor_jvm_mapped_capacity_type_gauges
      - spark_executor_jvm_pools_codeheap_non_nmethods_committed_type_gauges
      - spark_executor_jvm_pools_codeheap_profiled_nmethods_committed_type_gauges
      - spark_executor_jvm_total_committed_type_gauges
      - spark_executor_jvm_direct_count_type_gauges
      - spark_executor_succeededtasks_type_counters_count
      - spark_executor_shuffleremoteblocksfetched_type_counters_count
      - spark_executor_jvm_pools_codeheap_profiled_nmethods_used_type_gauges
      - spark_executor_jvm_pools_compressed_class_space_max_type_gauges
      - spark_executor_shufflelocalbytesread_type_counters_count
      - spark_executor_cputime_type_counters_count
      - spark_executor_jvm_pools_codeheap_profiled_nmethods_max_type_gauges
      - spark_executor_jvm_non_heap_usage_type_gauges
      - spark_executor_jvm_g1_old_generation_time_type_gauges
      - spark_executor_resultserializationtime_type_counters_count
      - spark_executor_shufflebyteswritten_type_counters_count
      - spark_executor_jvm_pools_g1_eden_space_committed_type_gauges
      - spark_executor_recordsread_type_counters_count
      - spark_executor_nettyblocktransfer_shuffle_server_useddirectmemory_type_gauges
      - spark_executor_jvm_pools_g1_eden_space_used_type_gauges
      - spark_executor_jvm_pools_g1_eden_space_used_after_gc_type_gauges
      - spark_executor_jvm_pools_g1_survivor_space_used_type_gauges
      - spark_executor_hiveexternalcatalog_parallellistingjobcount_type_counters_count
      - spark_executor_jvm_mapped_count_type_gauges
      - spark_executor_jvm_pools_g1_old_gen_usage_type_gauges
      - spark_executor_bytesread_type_counters_count
      - spark_executor_codegenerator_generatedmethodsize_type_histograms_count
      - spark_executor_nettyblocktransfer_shuffle_client_usedheapmemory_type_gauges
      - spark_executor_jvm_pools_g1_survivor_space_used_after_gc_type_gauges
      - spark_executor_jvm_pools_g1_eden_space_max_type_gauges
      - spark_executor_jvm_pools_codeheap_non_nmethods_max_type_gauges
      - spark_executor_jvm_pools_codeheap_non_nmethods_usage_type_gauges
      - spark_executor_jvm_pools_g1_old_gen_used_after_gc_type_gauges
      - spark_executor_jvm_heap_committed_type_gauges
      - spark_executor_shufflelocalblocksfetched_type_counters_count
      - spark_executor_jvm_heap_used_type_gauges
      - spark_executor_jvm_non_heap_init_type_gauges
      - spark_executor_deserializecputime_type_counters_count
      - spark_executor_shufflerecordswritten_type_counters_count
      - spark_executor_jvm_pools_g1_old_gen_init_type_gauges
      - spark_executor_resultsize_type_counters_count
      - spark_executor_jvm_pools_codeheap_non_profiled_nmethods_usage_type_gauges
      - spark_executor_jvm_pools_metaspace_committed_type_gauges
      - spark_executor_jvm_pools_metaspace_init_type_gauges
      - spark_executor_memorybytesspilled_type_counters_count
      - spark_executor_jvmgctime_type_counters_count
      - spark_executor_recordswritten_type_counters_count
      - spark_executor_jvm_pools_g1_eden_space_init_type_gauges
      - spark_executor_jvm_total_init_type_gauges
      - spark_executor_codegenerator_generatedclasssize_type_histograms_count
      - spark_executor_hiveexternalcatalog_filecachehits_type_counters_count
      - spark_executor_jvm_pools_codeheap_non_profiled_nmethods_used_type_gauges
      - spark_executor_jvm_pools_codeheap_profiled_nmethods_init_type_gauges
      - spark_executor_diskbytesspilled_type_counters_count
      - spark_executor_jvm_heap_init_type_gauges
      - spark_executor_shufflewritetime_type_counters_count
      - spark_executor_jvm_pools_g1_survivor_space_usage_type_gauges
      - spark_executor_jvm_heap_usage_type_gauges
      - spark_executor_jvm_pools_g1_old_gen_max_type_gauges
      - spark_executor_jvm_pools_g1_survivor_space_max_type_gauges
      - spark_executor_deserializetime_type_counters_count
      - spark_executor_nettyblocktransfer_shuffle_client_useddirectmemory_type_gauges
      - spark_executor_jvm_direct_used_type_gauges
      - spark_executor_jvm_total_used_type_gauges
      - spark_executor_jvm_pools_compressed_class_space_used_type_gauges
      - spark_executor_nettyblocktransfer_shuffle_server_usedheapmemory_type_gauges
      - spark_executor_jvm_pools_g1_survivor_space_init_type_gauges
      - spark_executor_jvm_pools_codeheap_profiled_nmethods_usage_type_gauges
      - spark_executor_jvm_pools_compressed_class_space_committed_type_gauges
      - spark_executor_hiveexternalcatalog_partitionsfetched_type_counters_count
      - spark_executor_jvm_pools_metaspace_used_type_gauges
      - spark_executor_shufflerecordsread_type_counters_count
      - spark_executor_jvm_pools_codeheap_non_profiled_nmethods_committed_type_gauges
      - spark_executor_jvm_pools_codeheap_non_nmethods_init_type_gauges
      - spark_executor_jvm_non_heap_used_type_gauges
      - spark_executor_byteswritten_type_counters_count
      - spark_executor_jvm_pools_compressed_class_space_init_type_gauges
      - spark_executor_jvm_pools_codeheap_non_profiled_nmethods_init_type_gauges
      - spark_executor_jvm_pools_g1_old_gen_committed_type_gauges
      - spark_executor_jvm_pools_compressed_class_space_usage_type_gauges
      - spark_executor_jvm_pools_codeheap_non_nmethods_used_type_gauges
      - spark_executor_jvm_heap_max_type_gauges
      - spark_executor_runtime_type_counters_count
      - spark_executor_jvm_non_heap_max_type_gauges
      - spark_executor_jvm_non_heap_committed_type_gauges
      - spark_executor_jvm_pools_g1_eden_space_usage_type_gauges
      - spark_executor_shuffleremotebytesreadtodisk_type_counters_count
      - spark_executor_jvm_pools_g1_survivor_space_committed_type_gauges
      - spark_executor_jvm_g1_young_generation_time_type_gauges
      - spark_executor_jvm_g1_old_generation_count_type_gauges
      - spark_executor_jvm_pools_metaspace_usage_type_gauges
      - spark_executor_jvm_total_max_type_gauges
      - spark_executor_jvm_pools_codeheap_non_profiled_nmethods_max_type_gauges
      - spark_executor_jvm_mapped_used_type_gauges
      - spark_executor_shufflefetchwaittime_type_counters_count
      - spark_executor_codegenerator_compilationtime_type_histograms_count
      - spark_executor_jvm_g1_young_generation_count_type_gauges
      - spark_executor_shuffletotalbytesread_type_counters_count
      - spark_executor_hiveexternalcatalog_filesdiscovered_type_counters_count
      - spark_executor_jvm_direct_capacity_type_gauges
      - spark_executor_hiveexternalcatalog_hiveclientcalls_type_counters_count
      - spark_executor_shuffleremotebytesread_type_counters_count
      - spark_executor_jvm_pools_g1_old_gen_used_type_gauges
      - spark_executor_jvm_pools_metaspace_max_type_gauges
      - jvm_memory_bytes_used
      - jvm_memory_bytes_committed
      - jvm_memory_bytes_max
      - jvm_memory_bytes_init
      - jvm_memory_pool_bytes_used
      - jvm_memory_pool_bytes_committed
      - jvm_memory_pool_bytes_max
      - jvm_memory_pool_bytes_init
      - jvm_memory_pool_collection_used_bytes
      - jvm_memory_pool_collection_committed_bytes
      - jvm_memory_pool_collection_max_bytes
      - jvm_memory_pool_collection_init_bytes
      - jvm_gc_collection_seconds_count
      - jvm_memory_pool_allocated_bytes_total
      - jmx_config_reload_failure_created
      - jmx_config_reload_success_created
      - jvm_memory_pool_allocated_bytes_created
      - jvm_buffer_pool_used_bytes
      - jvm_buffer_pool_capacity_bytes
      - jvm_buffer_pool_used_buffers
driver_instances:
  - prometheus_url: http://%%host%%:%%port%%/metrics
    namespace: c2fo.spark
    metrics:
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_scheduler_eventlogginglistener_type_timers_count
      - spark_driver_codegenerator_sourcecodesize_type_histograms_count
      - spark_driver_livelistenerbus_queue_shared_listenerprocessingtime_type_timers_count
      - spark_driver_livelistenerbus_queue_shared_numdroppedevents_type_counters_count
      - spark_driver_livelistenerbus_queue_executormanagement_numdroppedevents_type_counters_count
      - spark_driver_livelistenerbus_queue_executormanagement_listenerprocessingtime_type_timers_count
      - spark_driver_livelistenerbus_queue_eventlog_listenerprocessingtime_type_timers_count
      - spark_driver_livelistenerbus_queue_appstatus_numdroppedevents_type_counters_count
      - spark_driver_codegenerator_compilationtime_type_histograms_count
      - spark_driver_hiveexternalcatalog_partitionsfetched_type_counters_count
      - spark_driver_livelistenerbus_queue_eventlog_size_type_gauges
      - spark_driver_hiveexternalcatalog_hiveclientcalls_type_counters_count
      - spark_driver_dagscheduler_messageprocessingtime_type_timers_count
      - spark_driver_codegenerator_generatedmethodsize_type_histograms_count
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_sql_execution_ui_sqlappstatuslistener_type_timers_count
      - spark_driver_livelistenerbus_queue_appstatus_listenerprocessingtime_type_timers_count
      - spark_driver_livelistenerbus_queue_shared_size_type_gauges
      - spark_driver_codegenerator_generatedclasssize_type_histograms_count
      - spark_driver_livelistenerbus_queue_eventlog_numdroppedevents_type_counters_count
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_status_appstatuslistener_type_timers_count
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_sql_sparksession_anon_1_type_timers_count
      - spark_driver_livelistenerbus_queue_executormanagement_size_type_gauges
      - spark_driver_hiveexternalcatalog_filesdiscovered_type_counters_count
      - spark_driver_hiveexternalcatalog_parallellistingjobcount_type_counters_count
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_sql_util_executionlistenerbus_type_timers_count
      - spark_driver_hiveexternalcatalog_filecachehits_type_counters_count
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_scheduler_dynalloc_executormonitor_type_timers_count
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_executorallocationmanager_executorallocationlistener_type_timers_count
      - spark_driver_livelistenerbus_queue_appstatus_size_type_gauges
      - spark_driver_livelistenerbus_listenerprocessingtime_org_apache_spark_heartbeatreceiver_type_timers_count
      - spark_driver_livelistenerbus_numeventsposted_type_counters_count
      - process_cpu_seconds_total
      - process_virtual_memory_bytes
      - jvm_memory_bytes_used
      - jvm_memory_bytes_committed
      - jvm_memory_bytes_max
      - jvm_memory_bytes_init
      - jvm_memory_pool_bytes_used
      - jvm_memory_pool_bytes_committed
      - jvm_memory_pool_bytes_max
      - jvm_memory_pool_bytes_init
      - jvm_memory_pool_collection_used_bytes
      - jvm_memory_pool_collection_committed_bytes
      - jvm_memory_pool_collection_max_bytes
      - jvm_memory_pool_collection_init_bytes
      - jvm_gc_collection_seconds_count
      - jvm_memory_pool_allocated_bytes_total
      - jmx_config_reload_failure_created
      - jmx_config_reload_success_created
      - jvm_memory_pool_allocated_bytes_created
      - jvm_buffer_pool_used_bytes
      - jvm_buffer_pool_capacity_bytes
      - jvm_buffer_pool_used_buffers